1 0
7 58
#######################.##################...####.#########
o.......................#########............####.#########
##########.######.#####.#########.########.................
##########.######.#####...........########.#####.##########
##########.######.#####.##################.#####.##########
######..........................##########.......##########
######.#########....###########.################.##########
######.########################.################...........
.......##############..............................########
######.##############.#####################################
######.##############.#####################################
